TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = nealdyrkacz
TYPEORM_PASSWORD = ""
TYPEORM_DATABASE = crema-app-api-local
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = build/entity/*.js,build/modules/**/entity/*.js